{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "import React": {
    "scope": "javascriptreact",
    "prefix": "imr",
    "body": "import React from 'react'"
  },
  "import React and Component": {
    "scope": "javascriptreact",
    "prefix": "imrc",
    "body": "import React, { Component } from 'react'"
  },
  "import React and Fragment": {
    "scope": "javascriptreact",
    "prefix": "imfr",
    "body": "import React, { Fragment } from 'react'"
  },
  "import React, Component and Fragment": {
    "scope": "javascriptreact",
    "prefix": "imrcf",
    "body": "import React, { Component, Fragment } from 'react'"
  },
  "import from prop-types": {
    "scope": "javascript,javascriptreact",
    "prefix": "imfpts",
    "body": "import { $1 } from 'prop-types'"
  },
  "proptypes": {
    "scope": "javascriptreact",
    "prefix": "pts",
    "body": [
      "$1.propTypes = {",
      "  $2",
      "}",
    ]
  },
  "default props": {
    "scope": "javascriptreact",
    "prefix": "defps",
    "body": [
      "$1.defaultProps = {",
      "  $2",
      "}"
      ]
  },
  "route getter": {
    "scope": "javascript",
    "prefix": "routegetter",
    "body": "export const get$1 = ($2 = ':$2') => `\\$\\{CONSOLE_PREFIX\\}/$3`"
  },
  "console.log": {
    "scope": "javascript,javascriptreact",
    "prefix": "log",
    "body": "console.log($1)"
  },
  "className": {
    "scope": "javascriptreact",
    "prefix": "cls",
    "body": "className={styles.$1}"
  },
  "string className": {
    "scope": "javascriptreact",
    "prefix": "clss",
    "body": "className=\"$1\""
  },
  "import styles": {
    "scope": "javascriptreact",
    "prefix": "ims",
    "body": "import styles from './styles.scss'"
  },
  "import cx": {
    "scope": "javascriptreact",
    "prefix": "imcx",
    "body": "import cx from 'classnames'"
  },
  "conditional": {
    "scope": "javascriptreact",
    "prefix": "cond",
    "body": "{$1 && $2}"
  },
  "conditional block": {
    "scope": "javascriptreact",
    "prefix": "condb",
    "body": [
      "{$1 && (",
      "  $2",
      ")}"
    ]
  },
  "import from kwuikit": {
    "scope": "javascript,javascriptreact",
    "prefix": "imfkw",
    "body": "import { $1 } from 'real-react'"
  },
  "import from kw-utils": {
    "scope": "javascript,javascriptreact",
    "prefix": "imfkwu",
    "body": "import { ${1:commandAxios} } from 'kw-utils'"
  },
  "import from": {
    "scope": "javascript,javascriptreact",
    "prefix": "imf",
    "body": "import { $2 } from '$1'"
  },
  "export default": {
    "scope": "javascript,javascriptreact",
    "prefix": "ed",
    "body": "export default "
  },
  "import from lodash": {
    "scope": "javascript,javascriptreact",
    "prefix": "imfl",
    "body": "import { $1 } from 'lodash'"
  },
  "classname with cx": {
    "scope": "javascriptreact",
    "prefix": "clscx",
    "body": "className={cx(styles.$1)}"
  },
  "import from react-testing-library": {
    "scope": "javascriptreact",
    "prefix": "imfrtl",
    "body": "import { render, cleanup${1:, fireEvent} } from 'react-testing-library'"
  },
  "import component": {
    "scope": "javascript,javascriptreact",
    "prefix": "imcmp",
    "body": "import $1 from '@groups/components/$1'"
  },
  "import from react-router": {
    "scope": "javascriptreact",
    "prefix": "imfrr",
    "body": "import { ${1:Route} } from 'react-router-dom'"
  },
  "function component": {
    "scope": "javascriptreact",
    "prefix": "cmpf",
    "body": [
      "import React from 'react'",
      "",
      "const $1 = (${2:props}) => (",
      "  ${5:<div>$1</div>}",
      ")",
      "",
      "${3:$1.propTypes = { $4 }}",
      "",
      "export default $1"
    ]
  },
  "import finalFormField": {
    "scope": "javascript,javascriptreact",
    "prefix": "imfff",
    "body": "import finalFormField from 'common/hoc/finalFormField'"
  },
}
